# FacialRecognition

Langate.FacialRecognition.Mobile/: App.xaml  App.xaml.cs  AppStart.cs  AssemblyInfo.cs  CoreApp.cs  Langate.FacialRecognition.Mobile.csproj  Langate.FacialRecognition.Mobile.sln
Langate.FacialRecognition.Mobile.Android/: Langate.FacialRecognition.Mobile.Android.csproj  LinkerPleaseInclude.cs  RootActivity.cs  Setup.cs  SplashActivity.cs
Langate.FacialRecognition.Mobile.Android/Helpers/: KeyboardHelper.cs
Langate.FacialRecognition.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Langate.FacialRecognition.Mobile.Android/Renderers/Components/: CustomDataEntryRenderer.cs  CustomDatePickerRenderer.cs  CustomDropDownViewRenderer.cs  CustomProgressBarRenderer.cs  CustomScrollViewRenderer.cs
Langate.FacialRecognition.Mobile.Android/Renderers/Views/: BaseContentPageRenderer.cs  TakePhotoPageRenderer.cs
Langate.FacialRecognition.Mobile.Android/Resources/: Resource.designer.cs
Langate.FacialRecognition.Mobile.Android/Resources/drawable/: progress_bar_background.xml  progress_bar_color.xml  rounded_corner_red_drawable.xml  rounded_corner_white_drawable.xml  shape_progressbar_progress.xml
Langate.FacialRecognition.Mobile.Android/Services/: ImageResizeService.cs  PlatformService.cs
Langate.FacialRecognition.Mobile.iOS/: AppDelegate.cs  Entitlements.plist  Entitlements_AppStore.plist  GoogleService-Info.plist  Info.plist  Langate.FacialRecognition.Mobile.iOS.csproj  LinkerPleaseInclude.cs  Main.cs  Setup.cs  iTunesArtwork  iTunesArtwork@2x
Langate.FacialRecognition.Mobile.iOS/Properties/: AssemblyInfo.cs
Langate.FacialRecognition.Mobile.iOS/Resources/: LaunchScreen.storyboard
Langate.FacialRecognition.Mobile.iOS/Services/: ImageResizeService.cs  PlatformService.cs
Langate.FacialRecognition.Mobile/Components/: CustomDataEntry.cs  CustomDatePicker.cs  CustomDropDownView.cs  CustomEditDatePickerView.xaml  CustomEditDatePickerView.xaml.cs  CustomEditDropDownView.xaml  CustomEditDropDownView.xaml.cs  CustomEditEntry.xaml  CustomEditEntry.xaml.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  CustomScrollView.cs  DatePickerEntry.xaml  DatePickerEntry.xaml.cs
Langate.FacialRecognition.Mobile/Config/: ApplicationConfig.cs
Langate.FacialRecognition.Mobile/Converters/: UploadingStateValueConverter.cs
Langate.FacialRecognition.Mobile/Converters/ContinueSubmitions/: ItemBorderColorConverter.cs  ItemImageSourceConverter.cs  ItemTextColorConverter.cs
Langate.FacialRecognition.Mobile/Extensions/: DateTimeFormatExtension.cs  EntryValueValidationPattersExtension.cs  EnumValueExtension.cs  ImageConverterExtension.cs  ValidationEntryExtension.cs
Langate.FacialRecognition.Mobile/Heplers/: Common.cs  Constants.cs  EnumHelper.cs
Langate.FacialRecognition.Mobile/Models/Enums/: BuildConfiguration.cs  CameraType.cs  DataUploadingState.cs  Gender.cs  IdType.cs  ImageSourceType.cs  InternetConnectionState.cs  StatusBarColor.cs  StatusBarStyle.cs
Langate.FacialRecognition.Mobile/Models/Local/: LocalContinueSubmissionItemModel.cs  LocalEditDateEntryModel.cs  LocalPhotoModel.cs  LocalReviewPhotoModel.cs  LocalUploadingResultModel.cs  LocalUploadingResultTextModel.cs  LocalUserDataModel.cs  LocalUserPhotoModel.cs  PageResponseModel.cs
Langate.FacialRecognition.Mobile/Models/Page/: PageStatusBarStyleModel.cs
Langate.FacialRecognition.Mobile/Presenters/: CustomPagePresentation.cs
Langate.FacialRecognition.Mobile/Resources/Strings/: Strings.Designer.cs  Strings.resx
Langate.FacialRecognition.Mobile/Services/: BaseApiService.cs  LocalDataService.cs  OcrService.cs  PhotoUploadingService.cs  UserService.cs
Langate.FacialRecognition.Mobile/Services/Interfaces/: IImageResizeService.cs  ILocalDataService.cs  IOcrService.cs  IPhotoUploadingService.cs  IPlatformService.cs  IUserService.cs
Langate.FacialRecognition.Mobile/Styles/: CustomStyles.xaml  CustomStyles.xaml.cs
Langate.FacialRecognition.Mobile/ViewModels/: ContinueSubmissionViewModel.cs  MainViewModel.cs  PersonalDataViewModel.cs  ReviewDataViewModel.cs  ReviewPhotoViewModel.cs  StandaloneViewModel.cs  TakePhotoViewModel.cs  UploadingImagesViewModel.cs  UploadingResultViewModel.cs  UserAgreementViewModel.cs  WelcomeViewModel.cs
Langate.FacialRecognition.Mobile/ViewModels/Base/: BaseViewModel.cs
Langate.FacialRecognition.Mobile/Views/: ContinueSubmissionPage.xaml  ContinueSubmissionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalDataPage.xaml  PersonalDataPage.xaml.cs  ReviewDataPage.xaml  ReviewDataPage.xaml.cs  ReviewPhotoPage.xaml  ReviewPhotoPage.xaml.cs  StandalonePage.xaml  StandalonePage.xaml.cs  TakePhotoPage.xaml  TakePhotoPage.xaml.cs  UploadingImagesPage.xaml  UploadingImagesPage.xaml.cs  UploadingResultPage.xaml  UploadingResultPage.xaml.cs  UserAgreementPage.xaml  UserAgreementPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Langate.FacialRecognition.Mobile/Views/Base/: BaseContentPage.cs
Langate.FacialRecognition.Model/: Entity.cs  Langate.FacialRecognition.Model.csproj
Langate.FacialRecognition.Model/ApiCalls/: ApiCall.cs  IApiCalls.cs
Langate.FacialRecognition.Model/ConfigarationValues/: ConfigurationValue.cs
Langate.FacialRecognition.Model/EndUserAgreement/: EndUserAgreement.cs  IEndUserAgreements.cs
Langate.FacialRecognition.Model/FaceRecognitions/: FaceRecognition.cs  IFaceRecognitions.cs
Langate.FacialRecognition.Model/Images/: IImages.cs  Image.cs
Langate.FacialRecognition.Model/Invites/: IInviteResponses.cs  IInvites.cs  Invite.cs  InviteResponse.cs
Langate.FacialRecognition.Model/OcrResults/: IOcrResults.cs  OcrResult.cs
Langate.FacialRecognition.Model/Persons/: IPersons.cs  Person.cs  PersonGroup.cs
Langate.FacialRecognition.Model/SiteLocations/: SiteLocation.cs
Langate.FacialRecognition.Model/SponsorProtocols/: SponsorProtocol.cs
Langate.FacialRecognition.Model/StoredProcedures/: ProtocolPiData.cs
Langate.FacialRecognition.Model/Subjects/: Subject.cs
Langate.FacialRecognition.Model/Tokens/: ITokens.cs  Token.cs
(+10 files in other folders)
